
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            body {
            font-family: Garamond, sans-serif;
            transition: background-color 0.7s ease;
        }

        body.light-theme {
            background-color: #D8D9D3;
            color: #000000;
        }

        body.dark-theme {
            background-color: #222629;
            color: #ffffff;
        }

        .header {
            background-color: #3F9F3C;
        }

        .btn {
            background-color: #1E4328;
            color: white;
        }

        .card {
            background-color: #2E7925;
            min-width: 135px;
            max-width: 270px;
        }

        .elastic {
            background-color: #E5E1E1;
            color: #000000;
        }

        body.dark-theme .header {
            background-color: #3C724B;
        }

        body.dark-theme .btn {
            background-color: #54A065;
            color: black;
        }

        body.dark-theme .card {
            background-color: #257953;
            min-width: 135px;
            max-width: 270px;
        }

        body.dark-theme .card-custom {
            margin: 8px;

        }

        .specific-style {
            box-sizing: border-box;
        }

        .specific-style form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        .specific-style input {
            height: 35px;
            padding-left: 10px;
            border: 2px solid #166C13;
            border-radius: 5px;
            outline: none;
            background: white;
            color: #404040;
        }

        .col.hide {
            display: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>


<body class="light-theme">
    <div class="container">
        <div style='height:45px; display: flex; justify-content: space-between; align-items: center; padding: 25px;' class="header">
            <div class="left">
                <a href="/"> Главная страница </a>
            </div>
            <div style="width: 200px; display: flex; justify-content: space-around;" class="right">
                {% if flag == False %}
                <a href="/registration"> Регистрация </a>
                {% endif %}
                <a href="/login"> Профиль </a>
            </div>
            <div class="right">
            <div style='justify-content: space-between; align-items: center;' class="d-grid gap-2 d-md-block mx-auto">
                <button id='themeToggle'>Изменить тему</button>
            </div>
            </div>
        </div>
        <br>
        <div class="">
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;" class="">
            <div style="display: flex; justify-content: space-around;" class="who">
                <h2> Заметки </h2>
            </div>
            <div class="specific-style">
                <input type="text" id="elastic" placeholder="Искать здесь...">
            </div>
            <div class="">
                <a class="btn" href="/advt"> Добавить заметку </a>
            </div>
        </div>
        <br>
        <div class="row row-equal-height row-cols-1 row-cols-md-2 row-cols-lg-4 g-2">
            {% for i in result %}
            <div class="col">
                <div class="card">
                    <div class="">
                        <a href="/note/{{ i.id }}">
                        <div class="card-body">
                            <ul class="elastic">
                                <label> Название: <li class="elastic-item.head note-title"> {{ i.title }} </li> </label>
                                <label> Описание: <li class="elastic-item note-title"> {{ i.desc }} </li> </label>
                            </ul>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br>
    </div>
</body>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.className = savedTheme;
        }

        document.getElementById('themeToggle').addEventListener('click', function () {
            const currentTheme = document.body.className;
            const newTheme = currentTheme === 'light-theme' ? 'dark-theme' : 'light-theme';
            document.body.className = newTheme;
            localStorage.setItem('theme', newTheme);
        });
    });

    document.querySelector('#elastic').oninput = function () {
        let search = document.querySelector("#elastic")
        let val = search.value.trim().toLowerCase();
        let elasticItems = document.querySelectorAll('.col');
        if (val != '') {
            elasticItems.forEach(function (elem) {
                if (elem.querySelector(".elastic-item").innerText.toLowerCase().search(val) == -1) {
                    elem.classList.add('hide');
                }
                else {
                    elem.classList.remove('hide');
                }
            });
        }
        else {
            elasticItems.forEach(function (elem) {
                elem.classList.remove('hide');
            });
        }
    }

</script>
</html>
