<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о заметке</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.body.className = savedTheme;
            }

            document.getElementById('themeToggle').addEventListener('click', function () {
                const currentTheme = document.body.className;
                const newTheme = currentTheme === 'light-theme' ? 'dark-theme' : 'light-theme';
                document.body.className = newTheme;
                localStorage.setItem('theme', newTheme);
            });
        });
    </script>
</head>

<body class="light-theme">
    <div class="container">
        <div style='height:45px; display: flex;
        justify-content: space-between; align-items: center;
        padding: 25px;' class="header">
            <div class="left">
                <a href="/"> Главная страница </a>
            </div>
            <div style="width: 200px; display: flex; justify-content: space-around;" class="right">
                {% if flag == False %}
                <a href="/registration"> Регистрация </a>
                {% endif %}
                <a href="/login"> Профиль </a>
            </div>
            <div class="right">
            <div style='justify-content: space-between; align-items: center;' class="d-grid gap-2 d-md-block mx-auto">
                <button id='themeToggle'>Изменить тему</button>
            </div>
            </div>
        </div>
        <br>
        {%block body%}
        <ul class="elastic">
            <li class="elastic-item">Название: {{title}}</li>
            <li class="elastic-item.head">Описание: {{desc}}</li>
            <li hidden class="elastic-item">id: {{id}}</li>
            <li hidden class="elastic-item">id: {{user_id}}</li>
        {% endblock %}
    </div>
</body>

<style>
    body {
    font-family: Garamond, sans-serif;
    transition: background-color 0.7s ease;
}

body.light-theme {
    background-color: #D8D9D3;
    color: #000000;
}

body.dark-theme {
    background-color: #222629;
    color: #ffffff;
}

.header {
    background-color: #3F9F3C;
}

.btn {
    background-color: #1E4328;
    color: white;
}

.card {
    background-color: #2E7925;
}

body.dark-theme .header {
    background-color: #317C2D;
}

body.dark-theme .btn {
    background-color: #54A065;
    color: black;
}

body.dark-theme .card {
    background-color: #257953;
}



</style>

</html>